BETTER_AUTH_SECRET=4YG8L71nKCdUyZjAe9lz3Wp7QjeySm1H
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=postgresql://postgres.miftztgfemnglhjovkgg:ilikesupabase0989@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
GITHUB_CLIENT_ID=Ov23liOiF3xLVKkJAjO1
GITHUB_CLIENT_SECRET=31634ac0695ceaeeb987c232e9c8916f81e50128
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=240668700963-lqkq5qq9psktls0vgnfvu4knotn9n6pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://miftztgfemnglhjovkgg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZnR6dGdmZW1uZ2xoam92a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNjU5MzgsImV4cCI6MjA0NDc0MTkzOH0.47PqgswIWnlYg9EiUJMjBU3Bmk4qRcEKzb8mbQH3-_Y
